<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion_principal"
    app:startDestination="@id/primerFragmento">

    <fragment
        android:id="@+id/primerFragmento"
        android:name="com.example.navegacion.primerFragmento"
        android:label="fragment_primer_fragmento"
        tools:layout="@layout/fragment_primer_fragmento" >
        <action
            android:id="@+id/action_primerFragmento_to_segundoFragmento"
            app:destination="@id/segundoFragmento" />
    </fragment>
    <fragment
        android:id="@+id/segundoFragmento"
        android:name="com.example.navegacion.segundoFragmento"
        android:label="fragment_segundo_fragmento"
        tools:layout="@layout/fragment_segundo_fragmento" >
        <action
            android:id="@+id/action_segundoFragmento_to_primerFragmento"
            app:destination="@id/primerFragmento" />
    </fragment>
</navigation>